1.

@article{alfian2018personalized,
  title={A personalized healthcare monitoring system for diabetic patients by utilizing BLE-based sensors and real-time data processing},
  author={Alfian Ganjar and Syafrudin Muhammad and Ijaz Muhammad Fazal and Syaekhoni M Alex and Fitriyani Norma Latif and Rhee Jongtae},
  journal={Sensors},
  volume={18},
  number={7},
  pages={2183},
  year={2018},
  publisher={MDPI},
}

2.
@article{chomutare2011features,
  title={Features of mobile diabetes applications: review of the literature and analysis of current applications compared against evidence-based guidelines},
  author={Chomutare Taridzo and Fernandez-Luque Luis and {\AA}rsand Eirik and Hartvigsen Gunnar and others},
  journal={Journal of medical Internet research},
  volume={13},
  number={3},
  pages={e1874},
  year={2011},
  publisher={JMIR Publications Inc. Toronto Canada}
}

3.
@article{acciaroli2018calibration,
  title={Calibration of minimally invasive continuous glucose monitoring sensors: state-of-the-art and current perspectives},
  author={Acciaroli Giada and Vettoretti Martina and Facchinetti Andrea and Sparacino Giovanni},
  journal={Biosensors},
  volume={8},
  number={1},
  pages={24},
  year={2018},
  publisher={MDPI}
}

4.
@article{rubino2008type,
  title={Is type 2 diabetes an operable intestinal disease? A provocative yet reasonable hypothesis},
  author={Rubino Francesco},
  journal={Diabetes care},
  volume={31},
  number={Supplement\_2},
  pages={S290--S296},
  year={2008},
  publisher={Am Diabetes Assoc}
}

5.

@article{bruen2017glucose,
  title={Glucose sensing for diabetes monitoring: recent developments},
  author={Bruen Danielle and Delaney Colm and Florea Larisa and Diamond Dermot},
  journal={Sensors},
  volume={17},
  number={8},
  pages={1866},
  year={2017},
  publisher={MDPI}
}

6.
@article{diabetes2004accuracy,
  title={Accuracy of the GlucoWatch G2 Biographer and the continuous glucose monitoring system during hypoglycemia: experience of the Diabetes Research in Children Network},
  author={Diabetes Research in Children Network (DirecNet) Study Group},
  journal={Diabetes care},
  volume={27},
  number={3},
  pages={722--726},
  year={2004},
  publisher={Am Diabetes Assoc}
}

7.

@article{sowah2020design,
  title={Design and development of diabetes management system using machine learning},
  author={Sowah, Robert A and Bampoe-Addo, Adelaide A and Armoo, Stephen K and Saalia, Firibu K and Gatsi, Francis and Sarkodie-Mensah, Baffour and others},
  journal={International journal of telemedicine and applications},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}


8.
@article{suryadevara2023revolutionizing,
  title={Revolutionizing dietary monitoring: a comprehensive analysis of the innovative mobile app for tracking dietary composition},
  author={Suryadevara, Chaitanya Krishna},
  journal={International Journal of Innovations in Engineering Research and Technology},
  volume={10},
  number={88},
  year={2023}
}


9.

@article{vettoretti2020advanced,
  title={Advanced diabetes management using artificial intelligence and continuous glucose monitoring sensors},
  author={Vettoretti, Martina and Cappon, Giacomo and Facchinetti, Andrea and Sparacino, Giovanni},
  journal={Sensors},
  volume={20},
  number={14},
  pages={3870},
  year={2020},
  publisher={MDPI}
}


10.

@article{fleming2020diabetes,
  title={Diabetes digital app technology: benefits, challenges, and recommendations. A consensus report by the European Association for the Study of Diabetes (EASD) and the American Diabetes Association (ADA) Diabetes Technology Working Group},
  author={Fleming, G Alexander and Petrie, John R and Bergenstal, Richard M and Holl, Reinhard W and Peters, Anne L and Heinemann, Lutz},
  journal={Diabetes care},
  volume={43},
  number={1},
  pages={250--260},
  year={2020},
  publisher={Am Diabetes Assoc}
}


11.
@article{summit2024supporting,
  title={Supporting people with type 2 diabetes in effective use of their medicine through mobile health technology integrated with clinical care (SuMMiT-D pilot): results of a feasibility randomised trial},
  author={SuMMiT-D Collaborative Group and Farmer, Andrew J and Allen, Julie and Bartlett, Y Kiera and Bower, Peter and Chi, Yuan and French, David P and Gudgin, Bernard and Holmes, Emily and Horne, Robert and others},
  journal={Pilot and Feasibility Studies},
  volume={10},
  number={1},
  pages={15},
  year={2024},
  publisher={Springer}
}


12.

@article{harshinianalytical,
  title={An Analytical Predictive Model and Secure Wed Based Personalized Diabetes Monitoring System using Stacking Ensemble Classification},
  author={Harshini, Srithar}
}


13.
@INPROCEEDINGS{9117654,
  author={Volkov, Ivan and Radchenko, Gleb},
  booktitle={2020 Ural Symposium on Biomedical Engineering, Radioelectronics and Information Technology (USBEREIT)}, 
  title={DiaMeter: a Mobile Application and Web Service for Monitoring Diabetes Mellitus}, 
  year={2020},
  volume={},
  number={},
  pages={0384-0387},
  keywords={Web services;Distributed databases;Diabetes;Mobile applications;Biosensors;Servers;Biomedical monitoring;diabetes mellitus;mHealth;mobile;healthcare;big data;application;patient monitoring;blood glucose},
  doi={10.1109/USBEREIT48449.2020.9117654}}


14.
@inproceedings{khan2022blockchain,
  title={Blockchain Enabled Diabetic Patients’ Data Sharing and Real Time Monitoring},
  author={Khan, Dodo and Jung, Low Tan and Hashmani, Manzoor Ahmed and Cheong, Moke Kwai and others},
  booktitle={CS \& IT Conference Proceedings},
  volume={12},
  number={6},
  year={2022},
  organization={CS \& IT Conference Proceedings}
}


15.
@INPROCEEDINGS{7488100,
  author={Basar, Md Abul and Alvi, Hassan Nomani and Bokul, Gazi Nowrin and Khan, M Shahriar and Anowar, Farzana and Huda, Mohammad Nurul and Mamun, Khondaker Abdullah Al},
  booktitle={2015 18th International Conference on Computer and Information Technology (ICCIT)}, 
  title={A review on diabetes patient lifestyle management using mobile application}, 
  year={2015},
  volume={},
  number={},
  pages={379-385},
  keywords={Diabetes;Mobile communication;Sugar;Blood;Monitoring;Mobile handsets;diabetes;diabetes self-management;smartphone;information and communication technology},
  doi={10.1109/ICCITechn.2015.7488100}}


16.
@article{garcia2016development,
  title={Development, technical, and user evaluation of a web mobile application for self-control of diabetes},
  author={Garcia-Zapirain, Begona and de la Torre Diez, Isabel and Sainz de Abajo, Beatriz and L{\'o}pez-Coronado, Miguel},
  journal={Telemedicine and e-Health},
  volume={22},
  number={9},
  pages={778--785},
  year={2016},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
17.
@article{guo2023effectiveness,
  title={Effectiveness of mHealth management with an implantable glucose sensor and a mobile application among Chinese adults with type 2 diabetes},
  author={Guo, Mengna and Meng, Fanli and Guo, Qing and Bai, Tiantian and Hong, Yanyan and Song, Fengbin and Ma, Yan},
  journal={Journal of telemedicine and telecare},
  volume={29},
  number={8},
  pages={632--640},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England},
}

18.
@article{GRANDINETTI2011139, 
title = {Web based prediction for diabetes treatment}, journal = {Future Generation Computer Systems}, volume = {27}, number = {2}, pages = {139-147}, year = {2011}, issn = {0167-739X}, doi = {https://doi.org/10.1016/j.future.2010.08.001}, url = {https://www.sciencedirect.com/science/article/pii/S0167739X10001445}, author = {Lucio Grandinetti and Ornella Pisacane}, 
}


19.
@article{wang2023systematic,
  title={A systematic approach to enhance the explainability of artificial intelligence in healthcare with application to diagnosis of diabetes},
  author={Wang, Yu-Cheng and Chen, Tin-Chih Toly and Chiu, Min-Chi},
  journal={Healthcare Analytics},
  volume={3},
  pages={100183},
  year={2023},
  publisher={Elsevier}
}

20.
@article{guan2023artificial,
  title = {Artificial intelligence in diabetes management: advancements opportunities and challenges},
  author = {Guan Zhouyu and Li Huating and Liu Ruhan and Cai Chun and Liu Yuexing and Li Jiajia and Wang Xiangning and Huang Shan and Wu Liang and Liu Dan and others},
  journal = {Cell Reports Medicine},
  year = {2023},
  publisher = {Elsevier}
}

21.
@article{huang2022artificial,
  title = {An artificial intelligence diabetes management architecture based on 5G},
  author = {Huang Ruochen and Feng Wei and Lu Shan and Zhang Changwei and Liu Yun and others},
  journal = {Digital Communications and Networks},
  year = {2022},
  publisher = {Elsevier}
}

22.
@article{ayatollahi2016type,
  title={Type 1 diabetes self-management: developing a web-based telemedicine application},
  author={Ayatollahi, Haleh and Hasannezhad, Mostafa and Fard, Hedieh Saneei and Haghighi, Mehran Kamkar},
  journal={Health information management journal},
  volume={45},
  number={1},
  pages={16--26},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

23.
@article{sharma2023diabetes,
  title={A diabetes monitoring system and health-medical service composition model in cloud environment},
  author={Sharma Santosh Kumar and Zamani Abu Taha and Abdelsalam Ahmed and Muduli Debendra and Alabrah Amerah A and Parveen Nikhat and Alanazi Sultan M},
  journal={IEEE Access},
  volume={11},
  pages={32804--32819},
  year={2023},
  publisher={IEEE}
}

24.
@article{pustozerov2018development,
  title={Development and evaluation of a mobile personalized blood glucose prediction system for patients with gestational diabetes mellitus},
  author={Pustozerov Evgenii and Popova Polina and Tkachuk Aleksandra and Bolotko Yana and Yuldashev Zafar and Grineva Elena and others},
  journal={JMIR mHealth and uHealth},
  volume={6},
  number={1},
  pages={e9236},
  year={2018},
  publisher={JMIR Publications Inc. Toronto Canada}
}

25.

@article{aarsand2012mobile,
  title={Mobile health applications to assist patients with diabetes: lessons learned and design implications},
  author={{\AA}rsand Eirik and Fr{\o}island Dag Helge and Skr{\o}vseth Stein Olav and Chomutare Taridzo and Tatara Naoe and Hartvigsen Gunnar and Tufano James T},
  journal={Journal of diabetes science and technology},
  volume={6},
  number={5},
  pages={1197--1206},
  year={2012},
  publisher={SAGE Publications}
}

26.@article{ramesh2021remote,
  title={A remote healthcare monitoring framework for diabetes prediction using machine learning},
  author={Ramesh, Jayroop and Aburukba, Raafat and Sagahyroon, Assim},
  journal={Healthcare Technology Letters},
  volume={8},
  number={3},
  pages={45--57},
  year={2021},
  publisher={Wiley Online Library}
}

27.
@article{park2020validation,
  title={Validation of the effectiveness of a digital integrated healthcare platform utilizing an AI-based dietary management solution and a real-time continuous glucose monitoring system for diabetes management: a randomized controlled trial},
  author={Park, Sung Woon and Kim, Gyuri and Hwang, You-Cheol and Lee, Woo Je and Park, Hyunjin and Kim, Jae Hyeon},
  journal={BMC Medical Informatics and Decision Making},
  volume={20},
  pages={1--8},
  year={2020},
  publisher={Springer}
}

28.@article{lee2021personalized,
  title={Personalized type 2 diabetes management using a mobile application integrated with electronic medical records: An ongoing randomized controlled trial},
  author={Lee, Eun-Young and Yun, Jae-Seung and Cha, Seon-Ah and Lim, Sun-Young and Lee, Jin-Hee and Ahn, Yu-Bae and Yoon, Kun-Ho and Ko, Seung-Hyun},
  journal={International journal of environmental research and public health},
  volume={18},
  number={10},
  pages={5300},
  year={2021},
  publisher={MDPI}
}

29.
@article{alazzam2021machine,
  title={Machine learning implementation of a diabetic patient monitoring system using interactive E-app},
  author={Alazzam, Malik Bader and Mansour, Hoda and Alassery, Fawaz and Almulihi, Ahmed and others},
  journal={Computational Intelligence and Neuroscience},
  volume={2021},
  year={2021},
  publisher={Hindawi}
}

30.@article{ellahham2020artificial,
  title={Artificial intelligence: the future for diabetes care},
  author={Ellahham, Samer},
  journal={The American journal of medicine},
  volume={133},
  number={8},
  pages={895--900},
  year={2020},
  publisher={Elsevier}
}

31. @article{lee2022efficacy,
  title={Efficacy of Personalized Diabetes Self-care Using an Electronic Medical Record--Integrated Mobile App in Patients With Type 2 Diabetes: 6-Month Randomized Controlled Trial},
  author={Lee, Eun Young and Cha, Seon-Ah and Yun, Jae-Seung and Lim, Sun-Young and Lee, Jin-Hee and Ahn, Yu-Bae and Yoon, Kun-Ho and Hyun, Min Kyung and Ko, Seung-Hyun},
  journal={Journal of medical Internet research},
  volume={24},
  number={7},
  pages={e37430},
  year={2022},
  publisher={JMIR Publications Toronto, Canada}
}

32. @article{grady2016remote,
  title={Remote health consultations supported by a diabetes management web application with a new glucose meter demonstrates improved glycemic control},
  author={Grady, Mike and Cameron, Hilary and Levy, Brian L and Katz, Laurence B},
  journal={Journal of Diabetes Science and Technology},
  volume={10},
  number={3},
  pages={737--743},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}






33.
@article{mehraeen2022design,
  title={Design and development of a mobile-based self-care application for patients with type 2 diabetes},
  author={Mehraeen Esmaeil and Mehrtak Mohammad and Janfaza Nazanin and Karimi Amirali and Heydari Mohammad and Mirzapour Pegah and Mehranfar Adele},
  journal={Journal of diabetes science and technology},
  volume={16},
  number={4},
  pages={1008--1015},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles CA}
}


34.
@article{arens2018novel,
  title={Novel app-and web-supported diabetes prevention program to promote weight reduction physical activity and a healthier lifestyle: observation of the clinical application},
  author={Arens Johann H and Hauth Wolfgang and Weissmann Joerg},
  journal={Journal of diabetes science and technology},
  volume={12},
  number={4},
  pages={831--838},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles CA}
}

35.
@INPROCEEDINGS{8631968,
  author={Dey, Samrat Kumar and Hossain, Ashraf and Rahman, Md. Mahbubur},
  booktitle={2018 21st International Conference of Computer and Information Technology (ICCIT)}, 
  title={Implementation of a Web Application to Predict Diabetes Disease: An Approach Using Machine Learning Algorithm}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  keywords={Diabetes;Machine learning algorithms;Artificial neural networks;Support vector machines;Prediction algorithms;Diseases;Classification algorithms;Diabetes;SVM;ANN;Naïve Bayes;Min Max Scaling},
  doi={10.1109/ICCITECHN.2018.8631968}}

36.
@article{chao2019enhanced,
  title={Enhanced self-efficacy and behavioral changes among patients with diabetes: cloud-based mobile health platform and mobile app service},
  author={Chao Dyna YP and Lin Tom MY and Ma Wen-Ya},
  journal={JMIR diabetes},
  volume={4},
  number={2},
  pages={e11017},
  year={2019},
  publisher={JMIR Publications Inc. Toronto Canada}
}

37.
@article{el2013mobile,
  title={Mobile applications for diabetes self-management: status and potential},
  author={El-Gayar Omar and Timsina Prem and Nawar Nevine and Eid Wael},
  journal={Journal of diabetes science and technology},
  volume={7},
  number={1},
  pages={247--262},
  year={2013},
  publisher={SAGE Publications Sage CA: Los Angeles CA}
}

38.
@article{brzan2016mobile,
  title={Mobile applications for control and self management of diabetes: a systematic review},
  author={Brzan Petra Povalej and Rotman Eva and Pajnkihar Majda and Klanjsek Petra},
  journal={Journal of medical systems},
  volume={40},
  number={9},
  pages={1--10},
  year={2016},
  publisher={Springer}
}

39.
@article{alian2018personalized,
  title={A personalized recommendation system to support diabetes self-management for American Indians},
  author={Alian Shadi and Li Juan and Pandey Vikram},
  journal={IEEE Access},
  volume={6},
  pages={73041--73051},
  year={2018},
  publisher={IEEE}
}

40.
@article{bonoto2017efficacy,
  title={Efficacy of mobile apps to support the care of patients with diabetes mellitus: a systematic review and meta-analysis of randomized controlled trials},
  author={Bonoto Br{\'a}ulio Cezar and de Ara{\'u}jo V{\^a}nia Eloisa and God{\'o}i Isabella Piassi and de Lemos L{\'\i}via Lovato Pires and Godman Brian and Bennie Marion and Diniz Leonardo Mauricio and Junior Augusto Afonso Guerra},
  journal={JMIR mHealth and uHealth},
  volume={5},
  number={3},
  pages={e6309},
  year={2017},
  publisher={JMIR Publications Inc. Toronto Canada}
}


41.
@article{ammar2021using,
  title={Using a personal health library--enabled mHealth recommender system for self-management of diabetes among underserved populations: use case for knowledge graphs and linked data},
  author={Ammar Nariman and Bailey James E and Davis Robert L and Shaban-Nejad Arash and others},
  journal={JMIR formative research},
  volume={5},
  number={3},
  pages={e24738},
  year={2021},
  publisher={JMIR Publications Inc. Toronto Canada}
}


42.
@article{xie2023adaptation,
  title={Adaptation of an adult web application for type 1 diabetes self-management to youth using the behavior change wheel to tailor the needs of health care transition: qualitative interview study},
  author={Xie Li Feng and Housni Asmaa and Nakhla Meranda and Cianci Rosemarie and Leroux Catherine and Da Costa Deborah and Brazeau Anne-Sophie},
  journal={JMIR diabetes}
}


